# Arlib_Task

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/arlib/task/data/remote/: ApiService.kt
app/src/main/java/com/arlib/task/di/: NetworkModule.kt
app/src/main/java/com/arlib/task/navigation/: AppNavHost.kt
app/src/main/java/com/arlib/task/ui/screens/drugDetails/: DrugDetailsScreen.kt
app/src/main/java/com/arlib/task/ui/screens/home/: DrugsViewModel.kt  HomeScreen.kt
app/src/main/java/com/arlib/task/ui/screens/home/components/: DrugItem.kt
app/src/main/java/com/arlib/task/utils/: NetworkHelper.kt
gradle/wrapper/: gradle-wrapper.properties
