buildscript {
    ext {
        compose_ui_version = '1.7.5'
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }

    }
    dependencies {
        def nav_version = "2.6.0"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.7.3' apply false
    id 'com.android.library' version '8.7.3' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
    id 'com.google.dagger.hilt.android' version '2.52' apply false
    id("org.jetbrains.kotlin.plugin.compose") version "2.0.0" apply false// this version matches your Kotlin version

}
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}